# DA_Java

./: thong_tin_du_an.txt
DA_JAVA/: RUNNING.md  chức năng.md  nbactions.xml  pom.xml
DA_JAVA/docs/: SDS.md
DA_JAVA/src/main/java/com/huit/da_java/: App.java
DA_JAVA/src/main/java/com/huit/da_java/config/: WebResourceConfig.java
DA_JAVA/src/main/java/com/huit/da_java/controller/: AdminController.java  CustomerController.java  CustomerWeatherController.java  LoginController.java  StaffController.java
DA_JAVA/src/main/java/com/huit/da_java/dao/: CustomerDAO.java  FeedbackDAO.java  OrderDAO.java  ProductDAO.java  TableDAO.java  UserDAO.java
DA_JAVA/src/main/java/com/huit/da_java/database/: DatabaseConnection.java
DA_JAVA/src/main/java/com/huit/da_java/model/: CafeTable.java  Category.java  CategoryShareItem.java  Customer.java  CustomerFeedback.java  Order.java  OrderDetail.java  Product.java  ProductSalesItem.java  StatisticItem.java  User.java  WeatherInfo.java
DA_JAVA/src/main/java/com/huit/da_java/service/: CustomerPasswordService.java  OrderNotification.java  OrderNotificationService.java  OtpEmailService.java  OtpService.java  ProductImageStorageService.java  QrCodeService.java  VietQrPayloadService.java  WeatherService.java
DA_JAVA/src/main/java/com/huit/da_java/utils/: PermissionChecker.java  SessionManager.java
DA_JAVA/src/main/resources/: application.properties
DA_JAVA/src/main/resources/db/: cafe-management.sql
DA_JAVA/src/main/resources/templates/: admin-orders.html  admin-staff.html  admin.html  customer-payment.html  forgot-password-internal-reset.html  forgot-password-internal-verify-otp.html  forgot-password-verify-otp.html  login-internal.html  login.html  staff-pos.html
DA_JAVA/src/test/java/com/huit/da_java/controller/: CustomerControllerNotificationTest.java  LoginControllerPageTest.java  LoginControllerSecurityTest.java
DA_JAVA/src/test/java/com/huit/da_java/model/: CategoryShareItemTest.java
DA_JAVA/src/test/java/com/huit/da_java/service/: CustomerPasswordServiceTest.java  OrderNotificationServiceTest.java  OtpServiceTest.java  ProductImageStorageServiceTest.java  VietQrPayloadServiceTest.java  WeatherServiceTest.java
